#!/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

mount -t tmpfs -o size=2m tmpfs /var
mount -t tmpfs -o size=2m tmpfs /tmp
mount -t tmpfs -o size=1m tmpfs /usb
chmod o-w /usb
mount -n -t proc none proc/
mount -t tmpfs -o size=1m mdev /dev
mkdir /dev/pts
mount -t devpts devpts /dev/pts
mount -t sysfs sysfs /sys

mknod /dev/mtdblock0 b 31 0
mknod /dev/mtdblock1 b 31 1
mknod /dev/mtdblock2 b 31 2
mknod /dev/mtdblock3 b 31 3
mknod /dev/mtdblock4 b 31 4
mknod /dev/mtdblock5 b 31 5

mknod /dev/null -m 666 c 1 3
mknod /dev/zero -m 666 c 1 5
mknod /dev/random c 1 8
mknod /dev/urandom c 1 9

mknod /dev/nasleds c 254 0

/sbin/modprobe resetbutton

printf "\xB0" > /dev/nasleds &

mkdir -p /var/config
mount -t ext2 /dev/mtdblock1 /var/config -o ro
mount -t tmpfs -o size=1M tmpfs /etc
cd /etc
if [ -f /var/config/config.tar.gz ] ; then
   tar xzf /var/config/config.tar.gz
else
   tar xzf /usr/share/snake/default.tar.gz
fi
cd /
umount /var/config

/sbin/modprobe vfat
/sbin/modprobe fuse

# start networking before enabling hotplug/mdev
# opkg is started via mdev and some of its services may depend on it
/usr/share/snake/network start

echo /sbin/mdev > /proc/sys/kernel/hotplug
/sbin/mdev -s

#Setting timezone
/usr/share/snake/settz

if [ -f /etc/init.d/syslog ] ; then
 . /etc/init.d/syslog start
fi

/bin/dmesg | while read LINE
do
	/usr/bin/logger -t boot-kernel "${LINE}"
done

/sbin/klogd

if [ -f /etc/init.d/telnet ] ; then
 . /etc/init.d/telnet start &
fi

if [ -f /etc/init.d/sshd ] ; then
 . /etc/init.d/sshd start &
fi

if [ -f /etc/init.d/samba ] ; then
  . /etc/init.d/samba start &
fi

if [ -f /etc/init.d/httpsvc ] ; then
  . /etc/init.d/httpsvc start &
fi

if [ -f /etc/init.d/cron ] ; then
  . /etc/init.d/cron start &
fi

if [ -f /etc/init.d/ftpsvc ] ; then
  . /etc/init.d/ftpsvc start &
fi

if [ -f /etc/init.d/webserver ] ; then
  . /etc/init.d/webserver start &
fi

if [ -f /etc/init.d/ddns ] ; then
  . /etc/init.d/ddns start &
fi

if [ -f /etc/init.d/modules ] ; then
  . /etc/init.d/modules start &
fi
