#!/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
export PATH

mount -t tmpfs -o size=2m tmpfs /var
mount -t tmpfs -o size=2m tmpfs /tmp
mount -t tmpfs -o size=1m tmpfs /usb
chmod o-w /usb
mount -n -t proc none proc/
mount -t tmpfs -o size=1m mdev /dev
mkdir /dev/pts
mount -t devpts devpts /dev/pts
mount -t sysfs sysfs /sys
echo /sbin/mdev > /proc/sys/kernel/hotplug
/sbin/mdev -s
mknod /dev/nasleds c 254 0
/sbin/modprobe resetbutton

printf "\xB0" > /dev/nasleds &

mkdir -p /var/config
mount -t ext2 /dev/mtdblock1 /var/config -o ro
mount -t tmpfs -o size=1M tmpfs /etc
cd /etc
if [ -f /var/config/config.tar.gz ] ; then
   tar xzf /var/config/config.tar.gz
else
   tar xzf /usr/share/snake/default.tar.gz
fi
cd /
umount /var/config

/sbin/modprobe vfat
/sbin/modprobe fuse

/sbin/mdev -s

# if opkg is enabled give it a minute to go through its init scripts
if [ $(grep "use_opkg=" /etc/default/config | cut -d = -f 2) -eq 1 ] ; then
    i=0
    while [ $i -lt 60 ] && [ ! -e /var/opkg_ready ] ; do
	sleep 1
	i=$((i+1))
    done
fi

/usr/share/snake/network start

#Setting timezone
/usr/share/snake/settz

if [ -f /etc/init.d/syslog ] ; then
 . /etc/init.d/syslog start
fi

/bin/dmesg | while read LINE
do
	/usr/bin/logger -t boot-kernel "${LINE}"
done

/sbin/klogd

if [ -f /etc/init.d/telnet ] ; then
 . /etc/init.d/telnet start &
fi

if [ -f /etc/init.d/sshd ] ; then
 . /etc/init.d/sshd start &
fi

if [ -f /etc/init.d/samba ] ; then
  . /etc/init.d/samba start &
fi

if [ -f /etc/init.d/httpsvc ] ; then
  . /etc/init.d/httpsvc start &
fi

if [ -f /etc/init.d/cron ] ; then
  . /etc/init.d/cron start &
fi

if [ -f /etc/init.d/ftpsvc ] ; then
  . /etc/init.d/ftpsvc start &
fi

if [ -f /etc/init.d/webserver ] ; then
  . /etc/init.d/webserver start &
fi

if [ -f /etc/init.d/ddns ] ; then
  . /etc/init.d/ddns start &
fi

if [ -f /etc/init.d/modules ] ; then
  . /etc/init.d/modules start &
fi
